<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Πρόσκληση Γενεθλίων Αλεξάδρας</title>
</head>
<style>
    body {
        background-image: url('./images/dasos.png'); background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional, για parallax εφέ */
    }
    .invitationText{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: whitesmoke;
        font-size: 200%;
    }
    .ipolipo{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
        font-size: large;
    }
    .prosoxi
    {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        font-size: 150%;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
    .ipolipoProsoxis{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        color: rgb(255, 255, 255);
        font-size: large;
    }
</style>
<body>
    <br><br>
    <hr>
<div class="invitationText">
    Μυστική Σύγκληση Πλασμάτων Του Δάσους <br>🎂
    <hr>
</div>
<div class="ipolipo">
    <p>
        Το Σάββατο 31/05/2025, το συμβούλιο των Πλασμάτων του Δάσους συγκαλείται για εναν σπουδαίο λόγο:
    </p>
    <p>
        Τα 152α γενέθλια μου.
    </p>
    <p>
        Φυσικά θα υπάρχει Vegan φαγητό.
    </p>
    <p>
        Ώρα συγκέντρωσης: 12:00.<br>
        <a href="https://maps.app.goo.gl/fJLuJH1SXzQyEXFNA" style="color: white;">Τοποθεσία.</a>
    </p>
    <br>
</div>
<div class="prosoxi">
    ΠΡΟΣΟΧΗ!!!<br>
</div>
<div class="ipolipoProsoxis">
    Δεν επιτρέπονται οι εξής καταστάσεις ή αντικείμενα.
<ul>
    <li>Δαχτυλίδια που σε κάνουν αόρατο όταν τα φορέσεις.</li>
    <li>Ξόρκια που μετατρέπουν τα κεράκια της τούρτας σε δράκους (το δοκιμάσαμε πέρσι και δεν πήγε καλά).</li>
    <li>Κουκουβάγιες που παραδίδουν δραματικά μηνύματα την ώρα του πάρτυ.</li>
    <li>Οποιοδήποτε αντικείμενο που μετατρέπει το πάρτυ σε συμβούλιο του Elrod.</li>
    <li>Μαύρη μαγεία κάθε είδους (εκτός άν πρόκειται για eyeliner).</li>
</ul>
<br>
<p>
    Παρακαλούμε επιβεβαιώστε την συμμετοχή σας και δηλώστε αν θα έρθετε με: <br>μονόκερο, αετό, σκούπα, μαγική σκόνη, μαγικό χαλί ή και με το αμάξι (βαρετό αλλά εντάξει θα το επιτρέψουμε).
</p>
</div>
</body>


</html>